# Default values for hypercluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sshKey: ""
pullSecret: ''
releaseImage: "quay.io/openshift-release-dev/ocp-release:4.9.17-x86_64"
machineCIDR: ""
